Categories:
  - Money
License: MIT
AuthorName: Christian Flaßkamp
SourceCode: https://codeberg.org/epinez/Subz/
IssueTracker: https://codeberg.org/epinez/Subz/issues
Translation: https://hosted.weblate.org/projects/subz
Liberapay: epinez

AutoName: Subz

RepoType: git
Repo: https://codeberg.org/epinez/Subz.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0-fdroid-fix2
    subdir: android/app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1-fdroid
    subdir: android/app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2-fdroid
    subdir: android/app
    gradle:
      - yes

AutoUpdateMode: Version v%v-fdroid
UpdateCheckMode: Tags ^v[1-9.]+-fdroid.*$
CurrentVersion: '1.2'
CurrentVersionCode: 3
