AntiFeatures:
  - NonFreeNet
Categories:
  - Sports & Health
License: AGPL-3.0-or-later
AuthorName: free2pass GmbH
SourceCode: https://gitlab.com/free2pass/free2pass-app
IssueTracker: https://gitlab.com/free2pass/free2pass-app/-/issues
Translation: https://gitlab.com/free2pass/free2pass-app/-/tree/main/lib/l10n

AutoName: free2pass

RepoType: git
Repo: https://gitlab.com/free2pass/free2pass-app.git

Builds:
  - versionName: 1.4.5
    versionCode: 28
    commit: Release-1.4.5+28
    subdir: android/app
    output: ../../build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.2.0-10.3.pre
    rm:
      - ios
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid -t lib/entrypoints/fdroid.entrypoint.dart

  - versionName: 1.4.7
    versionCode: 31
    commit: 1.4.7
    subdir: android/app
    output: ../../build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.2.0-10.3.pre
    rm:
      - ios
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid -t lib/entrypoints/fdroid.entrypoint.dart

AutoUpdateMode: Version %v
UpdateCheckMode: HTTP
UpdateCheckData: https://gitlab.com/free2pass/free2pass-app/-/raw/main/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.4.7
CurrentVersionCode: 31
